# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem dev2 MAR;

# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
	sub ya-deva.post [ reph-deva reph_anusvara-deva ] by ya-deva.post;
	sub va-deva.post [ reph-deva reph_anusvara-deva ] by va-deva.post;
	sub na-deva.post2 [ reph-deva reph_anusvara-deva ] by na-deva.post2;
	sub ra-deva.post2 [ reph-deva reph_anusvara-deva ] by ra-deva.post2;
} removeReph;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tcaron Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.05 iMatra_reph-deva.08 iMatra_reph-deva.10 iMatra_reph-deva.15 iMatra_reph-deva.20 iMatra_reph-deva.25 iMatra_reph-deva.30 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.30 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR ya-deva.post va-deva.post na-deva.post2 ra-deva.post2 ];

# automatic
@DevaHalfforms = [ k-deva k_ss-deva kh-deva g-deva g_n-deva g_r-deva gh-deva gh_r-deva ng-deva ng_k-deva c-deva ch-deva j-deva j_ny-deva j_r-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva t_t-deva t_r-deva th-deva d-deva dh-deva dh_r-deva n-deva n_n-deva nnn-deva p-deva ph-deva b-deva bh-deva bh_n-deva bh_r-deva m-deva m_n-deva m_r-deva y-deva y_n-deva y_r-deva rr-deva l-deva ll-deva lll-deva v-deva v_n-deva v_r-deva sh-deva sh_r-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva j_j-deva.alt sh-deva.loclMAR sh-deva.ss02 ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature calt;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
script dev2;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature calt {
script dev2;
sub [iiMatra-deva iiMatra-deva.02] candraBindu-deva' by candraBindu-deva.imatra;
} calt;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature ss02 {
# automatic
sub sh-deva by sh-deva.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
script dev2;
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
script dev2;
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
script dev2;
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;

sub tta-deva halant-deva' ra-deva' by rakar-deva;
sub tta-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
} rkrf;

feature half {
# automatic
script dev2;
sub ka-deva halant-deva by k-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub k-deva ss-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub g_na-deva halant-deva by g_n-deva;
sub g-deva n-deva by g_n-deva;
sub g_ra-deva halant-deva by g_r-deva;
sub gha-deva halant-deva by gh-deva;
sub gh_ra-deva halant-deva by gh_r-deva;
sub nga-deva halant-deva by ng-deva;
sub ng_ka-deva halant-deva by ng_k-deva;
sub ng-deva k-deva by ng_k-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_nya-deva halant-deva by j_ny-deva;
sub j-deva ny-deva by j_ny-deva;
sub j_ra-deva halant-deva by j_r-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub t_ta-deva halant-deva by t_t-deva;
sub t-deva t-deva by t_t-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub dh_ra-deva halant-deva by dh_r-deva;
sub na-deva halant-deva by n-deva;
sub n_na-deva halant-deva by n_n-deva;
sub n-deva n-deva by n_n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub bh-deva n-deva by bh_n-deva;
sub bh_ra-deva halant-deva by bh_r-deva;
sub ma-deva halant-deva by m-deva;
sub m-deva n-deva by m_n-deva;
sub m_ra-deva halant-deva by m_r-deva;
sub ya-deva halant-deva by y-deva;
sub y-deva n-deva by y_n-deva;
sub y_ra-deva halant-deva by y_r-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub v-deva n-deva by v_n-deva;
sub v_ra-deva halant-deva by v_r-deva;
sub sha-deva halant-deva by sh-deva;
sub sh_ra-deva halant-deva by sh_r-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
sub j_ja-deva.alt halant-deva by j_j-deva.alt;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
} half;

feature cjct {
# automatic
script dev2;
sub k-deva ka-deva by k_ka-deva;
sub k-deva t-deva ta-deva by k_t_ta-deva;
sub k-deva va-deva by k_va-deva;
sub k-deva ssa-deva by k_ssa-deva;
sub k-deva ss-deva ma-deva by k_ss_ma-deva;
sub k-deva ss-deva ya-deva by k_ss_ya-deva;
sub k-deva ss_ra-deva by k_ss_ra-deva;
sub kh-deva na-deva by kh_na-deva;
sub g-deva na-deva by g_na-deva;
sub g-deva n-deva ya-deva by g_n_ya-deva;
sub g-deva ra-deva halant-deva ya-deva by g_r_ya-deva;
sub gh-deva na-deva by gh_na-deva;
sub ng-deva ka-deva by ng_ka-deva;
sub ng-deva k-deva t-deva ta-deva by ng_k_t_ta-deva;
sub ng-deva k_ra-deva by ng_k_ra-deva;
sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
sub ng-deva kha-deva by ng_kha-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva g_ra-deva by ng_g_ra-deva;
sub ng-deva gha-deva by ng_gha-deva;
sub ng-deva gh_ra-deva by ng_gh_ra-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub c-deva ch-deva va-deva by c_ch_va-deva;
sub ch-deva na-deva by ch_na-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva nya-deva by j_nya-deva;
sub j-deva ny_ra-deva by j_ny_ra-deva;
sub jha-deva uMatra-deva by jha_uMatra-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva tt-deva ya-deva by tt_tt_ya-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ddha-deva by tt_ddha-deva;
sub tt-deva na-deva by tt_na-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva tth-deva ya-deva by tth_tth_ya-deva;
sub tth-deva na-deva by tth_na-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva gha-deva by dd_gha-deva;
sub dd-deva tta-deva by dd_tta-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva dd-deva ya-deva by dd_dd_ya-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva na-deva by dd_na-deva;
sub dd-deva ma-deva by dd_ma-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ddha-deva by ddh_ddha-deva;
sub ddh-deva ddh-deva ya-deva by ddh_ddh_ya-deva;
sub ddh-deva na-deva by ddh_na-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva ta-deva by t_ta-deva;
sub t-deva ra-deva halant-deva ya-deva by t_r_ya-deva;
sub da-deva uMatra-deva by da_uMatra-deva;
sub da-deva uuMatra-deva by da_uuMatra-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva ga-deva uMatra-deva by d_ga_uMatra-deva;
sub d-deva ga-deva uuMatra-deva by d_ga_uuMatra-deva;
sub d-deva g_ra-deva by d_g_ra-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva gha-deva uMatra-deva by d_gha_uMatra-deva;
sub d-deva gha-deva uuMatra-deva by d_gha_uuMatra-deva;
sub d-deva gh-deva ya-deva by d_gh_ya-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva da-deva uMatra-deva by d_da_uMatra-deva;
sub d-deva da-deva uuMatra-deva by d_da_uuMatra-deva;
sub d-deva d-deva ya-deva by d_d_ya-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva dha-deva uMatra-deva by d_dha_uMatra-deva;
sub d-deva dha-deva uuMatra-deva by d_dha_uuMatra-deva;
sub d-deva dh-deva ya-deva by d_dh_ya-deva;
sub d-deva dh-deva ra-deva halant-deva ya-deva by d_dh_r_ya-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva na-deva uMatra-deva by d_na_uMatra-deva;
sub d-deva na-deva uuMatra-deva by d_na_uuMatra-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva ba-deva uMatra-deva by d_ba_uMatra-deva;
sub d-deva ba-deva uuMatra-deva by d_ba_uuMatra-deva;
sub d-deva b_ra-deva by d_b_ra-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva bha-deva uMatra-deva by d_bha_uMatra-deva;
sub d-deva bha-deva uuMatra-deva by d_bha_uuMatra-deva;
sub d-deva bh-deva ya-deva by d_bh_ya-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva ra-deva uMatra-deva by d_ra_uMatra-deva;
sub d-deva ra-deva uuMatra-deva by d_ra_uuMatra-deva;
sub d-deva ra-deva halant-deva ya-deva by d_r_ya-deva;
sub d-deva va-deva by d_va-deva;
sub d-deva va-deva uMatra-deva by d_va_uMatra-deva;
sub d-deva va-deva uuMatra-deva by d_va_uuMatra-deva;
sub d-deva v-deva ya-deva by d_v_ya-deva;
sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
sub n-deva na-deva by n_na-deva;
sub n-deva n-deva ya-deva by n_n_ya-deva;
sub n-deva bha-deva by n_bha-deva;
sub n-deva ma-deva by n_ma-deva;
sub p-deva jha-deva by p_jha-deva;
sub p-deva tta-deva by p_tta-deva;
sub p-deva ta-deva by p_ta-deva;
sub b-deva ja-deva by b_ja-deva;
sub ra-deva uMatra-deva by ra_uMatra-deva;
sub ra-deva uuMatra-deva by ra_uuMatra-deva;
sub rr-deva ya-deva by rr_ya-deva;
sub rr-deva ha-deva by rr_ha-deva;
sub v-deva ha-deva by v_ha-deva;
sub sh-deva ca-deva by sh_ca-deva;
sub sh-deva na-deva by sh_na-deva;
sub sh-deva ra-deva halant-deva ya-deva by sh_r_ya-deva;
sub sh-deva va-deva by sh_va-deva;
sub ss-deva tta-deva by ss_tta-deva;
sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
sub ss-deva tt-deva va-deva by ss_tt_va-deva;
sub ss-deva ttha-deva by ss_ttha-deva;
sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
sub ss-deva tth-deva va-deva by ss_tth_va-deva;
sub s-deva t_ra-deva by s_t_ra-deva;
sub s-deva tha-deva by s_tha-deva;
sub ha-deva uMatra-deva by ha_uMatra-deva;
sub ha-deva uuMatra-deva by ha_uuMatra-deva;
sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
} cjct;

feature pres {
# automatic
script dev2;
sub [iMatra-deva]' [ra_uMatra-deva rra-deva ra-deva ra_uuMatra-deva] by [iMatra-deva.0];
sub [iMatra-deva]' [da_uuMatra-deva k_va-deva d_da_uMatra-deva d_va_uMatra-deva d_va_uuMatra-deva tt_va-deva d_ba_uuMatra-deva ddh_na-deva d_va-deva ha_uMatra-deva h_na-deva ss_tta-deva ss_tt_ya-deva d_ga-deva k_ra-deva d_ba-deva ha_uuMatra-deva da_uMatra-deva ss_tt_va-deva tth_na-deva ttha-deva p_tta-deva ha_rVocalicMatra-deva d_da_uuMatra-deva tth_ya-deva d_ga_uMatra-deva h_nna-deva ss_ttha-deva k_la-deva.loclMAR ddh_ddha-deva d_ra_uuMatra-deva tth-deva ha-deva ss_tth_ya-deva d_da-deva d_b_ra-deva d_g_ra-deva d_ga_uuMatra-deva h_va-deva tth_tth_ya-deva ss_tth_va-deva h_la-deva d_ba_uMatra-deva tth_ttha-deva h_ra-deva] by [iMatra-deva];
sub [iMatra-deva]' [b_ra-deva gh_la-deva.loclMAR fa-deva dd-deva ddha-deva ph_ra-deva rha-deva d_na_uMatra-deva k_ra-deva.alt dda-deva ssa-deva nga-deva f_ra-deva tt_ttha-deva l_la-deva.loclMAR tt_tta-deva d-deva ng_gha-deva v_ra-deva ng_ka-deva p_ra-deva na-deva pha-deva tt_ya-deva ng_ga-deva d_ra-deva ng_kha-deva dd_tta-deva da-deva d_ra_uMatra-deva t_ra-deva.alt va-deva.post dd_ddha-deva t_ra-deva tt_ddha-deva ng_k_ssa-deva dd_dda-deva b_la-deva.loclMAR ng-deva p_la-deva.loclMAR y_ra-deva d_na-deva ng_k-deva nnna-deva dddha-deva dd_gha-deva tt-deva qa-deva d_rVocalicMatra-deva ddh-deva ng_k_t_ta-deva ng_g_ra-deva ng_ma-deva ng_gh_ra-deva ng_k_ra-deva m_la-deva.loclMAR k_ka-deva ss_ra-deva pa-deva d_na_uuMatra-deva ka-deva tta-deva dd_na-deva ph_la-deva.loclMAR] by [iMatra-deva.02];
sub [iMatra-deva]' [ch_la-deva.loclMAR bh_la-deva.loclMAR ya-deva.post sha-deva.loclMAR s_ra-deva m_ra-deva ya-deva d_bha_uMatra-deva ghha-deva g_ra-deva ta-deva dh_ra-deva n_na-deva c_la-deva.loclMAR g_na-deva sa-deva jjya-deva d_dha_uMatra-deva d_gha_uuMatra-deva v_la-deva.loclMAR d_dha-deva d_ma-deva k_t_ta-deva cha-deva d_dha_uuMatra-deva d_bha_uuMatra-deva d_r_ya-deva ma-deva d_gha_uMatra-deva la-deva.loclMAR ca-deva gh_ra-deva c_ca-deva.alt va-deva g_la-deva.loclMAR gh_na-deva d_gha-deva d_ya-deva ga-deva ch_va-deva dha-deva th_ra-deva ba-deva tha-deva c_ra-deva t_ta-deva n_ra-deva ch_na-deva sh_ra-deva d_bha-deva gha-deva yya-deva] by [iMatra-deva.03];
sub [iMatra-deva]' [j_ja-deva.alt sh_na-deva bha-deva jha-deva zha-deva jh_ra-deva nna-deva ja-deva l_ra-deva khha-deva jha_uMatra-deva h_ya-deva v_ha-deva j_ra-deva k_ss_ra-deva kh_ra-deva kh_na-deva kha-deva ny_ca-deva sha-deva ny_ra-deva lla-deva nn_ra-deva bh_ra-deva ny_ja-deva j_ny_ra-deva la-deva j_nya-deva k_ssa-deva za-deva nya-deva llla-deva rr_ha-deva sh_va-deva sh_ca-deva kh_la-deva.loclMAR h_ma-deva] by [iMatra-deva.05];
sub [iMatra-deva]' [t_r_ya-deva.alt g_n_ya-deva rr_ya-deva n_bha-deva p_ta-deva g_r_ya-deva] by [iMatra-deva.08];
sub [iMatra-deva]' [t_r_ya-deva ddh_ddh_ya-deva tt_tt_ya-deva dd_ya-deva d_v_ya-deva d_d_ya-deva dd_ma-deva k_ss_ya-deva ddh_ya-deva b_ja-deva s_tha-deva k_ss_ma-deva sh_r_ya-deva n_n_ya-deva dd_dd_ya-deva p_jha-deva s_t_ra-deva c_ch_va-deva c_ca-deva n_ma-deva sh_la-deva.loclMAR] by [iMatra-deva.10];
sub [iMatra-deva]' [d_gh_ya-deva d_bh_ya-deva d_dh_ya-deva d_dh_r_ya-deva] by [iMatra-deva.15];

sub [iMatra-deva]' ka-deva halant-deva sa-deva halant-deva pa-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva sa-deva halant-deva pa-deva halant-deva la-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva sa-deva halant-deva na-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva sa-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva sa-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva sa-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' bha-deva halant-deva ra-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ca-deva halant-deva ca-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ca-deva halant-deva cha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' da-deva halant-deva da-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' da-deva halant-deva dha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' da-deva halant-deva dha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' da-deva halant-deva va-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' dda-deva halant-deva dda-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ddha-deva halant-deva ddha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva bha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva da-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva dha-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva dha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva la-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva na-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ga-deva halant-deva ra-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' gha-deva halant-deva la-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ha-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ka-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva pa-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva sa-deva halant-deva dda-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva sa-deva halant-deva pa-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva sa-deva halant-deva ta-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva sa-deva halant-deva tta-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ssa-deva halant-deva ma-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ssa-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ssa-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ta-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva ta-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva tta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ka-deva halant-deva va-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' kha-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' kha-deva halant-deva ta-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' la-deva halant-deva da-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' la-deva halant-deva ha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' la-deva halant-deva ka-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' la-deva halant-deva la-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' la-deva halant-deva tha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva ba-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva ba-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva bha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva bha-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva bha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ma-deva halant-deva pa-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva bha-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva bha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva da-deva halant-deva dha-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva da-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva da-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva dha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva dha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ga-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ja-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ka-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ka-deva halant-deva sa-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ka-deva halant-deva ssa-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva na-deva halant-deva da-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva pa-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva sa-deva halant-deva tha-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva sa-deva halant-deva tta-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva sa-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ta-deva halant-deva sa-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ta-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva ta-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva tha-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' na-deva halant-deva tha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' nga-deva halant-deva ka-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' nga-deva halant-deva ka-deva halant-deva ssa-deva by [iMatra-deva.30];
sub [iMatra-deva]' nga-deva halant-deva ka-deva halant-deva ta-deva by [iMatra-deva.30];
sub [iMatra-deva]' nga-deva halant-deva kha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' nya-deva halant-deva ca-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' nya-deva halant-deva ja-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' nya-deva halant-deva sha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' pa-deva halant-deva sa-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' pa-deva halant-deva ta-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ra-deva halant-deva ca-deva halant-deva cha-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva ka-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva na-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva pa-deva halant-deva la-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva pa-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva ta-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva ta-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva tha-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' sa-deva halant-deva tta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' sha-deva halant-deva ra-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ssa-deva halant-deva ka-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ssa-deva halant-deva tta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ka-deva halant-deva la-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ka-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ka-deva halant-deva ssa-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ka-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva kha-deva halant-deva na-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva kha-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ma-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva na-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva pa-deva halant-deva la-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva pa-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva sa-deva halant-deva na-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva sa-deva halant-deva tha-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva sa-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva sa-deva halant-deva ya-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' ta-deva halant-deva ta-deva halant-deva va-deva by [iMatra-deva.30];
sub [iMatra-deva]' tta-deva halant-deva ta-deva halant-deva ra-deva by [iMatra-deva.30];
sub [iMatra-deva]' va-deva halant-deva ra-deva halant-deva ta-deva by [iMatra-deva.30];
sub [iMatra-deva]' ba-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' ba-deva halant-deva da-deva by [iMatra-deva.15];
sub [iMatra-deva]' ba-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ba-deva halant-deva ja-deva by [iMatra-deva.20];
sub [iMatra-deva]' ba-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' ba-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' bha-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' bha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' bha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' bha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' bha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ca-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva cha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva dda-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ddha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ca-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva nna-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ca-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ca-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' cha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' cha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' cha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva da-deva by [iMatra-deva.15];
sub [iMatra-deva]' da-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva ga-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva gha-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' da-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' da-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' dda-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' dda-deva halant-deva dda-deva by [iMatra-deva.15];
sub [iMatra-deva]' dda-deva halant-deva ddha-deva by [iMatra-deva.15];
sub [iMatra-deva]' dda-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' dda-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ddha-deva halant-deva ddha-deva by [iMatra-deva.15];
sub [iMatra-deva]' ddha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ddha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' dha-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' dha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' fa-deva halant-deva ra-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ga-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ja-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva nna-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ga-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ga-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva dda-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva gha-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ja-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva nna-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' gha-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' gha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ha-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' ha-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ha-deva halant-deva na-deva by [iMatra-deva.15];
sub [iMatra-deva]' ha-deva halant-deva nna-deva by [iMatra-deva.20];
sub [iMatra-deva]' ha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ha-deva halant-deva va-deva by [iMatra-deva.15];
sub [iMatra-deva]' ha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva ja-deva by [iMatra-deva.25];
sub [iMatra-deva]' ja-deva halant-deva jha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ja-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' ja-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva nya-deva by [iMatra-deva.25];
sub [iMatra-deva]' ja-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ja-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ja-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva ga-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva gha-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva jha-deva by [iMatra-deva.25];
sub [iMatra-deva]' jha-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' jha-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' jha-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' jha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ba-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva bha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva ca-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva cha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva dda-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ddha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ga-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva ha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ja-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva jha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva lla-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva ma-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva nna-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva pha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ra-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva sa-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva sha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva ssa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ta-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva tha-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ka-deva halant-deva va-deva by [iMatra-deva.25];
sub [iMatra-deva]' ka-deva halant-deva ya-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva ma-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva nna-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva ra-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva sa-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva sha-deva by [iMatra-deva.25];
sub [iMatra-deva]' kha-deva halant-deva ssa-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' kha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ca-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva dda-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ddha-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ga-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ha-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ja-deva by [iMatra-deva.25];
sub [iMatra-deva]' la-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' la-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' la-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva pha-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' la-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' la-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' lla-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' lla-deva halant-deva va-deva by [iMatra-deva.25];
sub [iMatra-deva]' lla-deva halant-deva ya-deva by [iMatra-deva.25];
sub [iMatra-deva]' ma-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva da-deva by [iMatra-deva.15];
sub [iMatra-deva]' ma-deva halant-deva ha-deva by [iMatra-deva.15];
sub [iMatra-deva]' ma-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ma-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva sha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ma-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ca-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva cha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva da-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva dda-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva ddha-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ga-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ha-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva ja-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva jha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ka-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva kha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva na-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva pa-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva pha-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva sha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva tta-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva ttha-deva by [iMatra-deva.15];
sub [iMatra-deva]' na-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' na-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva ca-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva ga-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva gha-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' nga-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' nga-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' nga-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva dda-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva dddha-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva ddha-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva nna-deva by [iMatra-deva.25];
sub [iMatra-deva]' nna-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' nna-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' nna-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' nya-deva halant-deva ca-deva by [iMatra-deva.25];
sub [iMatra-deva]' nya-deva halant-deva cha-deva by [iMatra-deva.25];
sub [iMatra-deva]' nya-deva halant-deva ja-deva by [iMatra-deva.25];
sub [iMatra-deva]' nya-deva halant-deva sha-deva by [iMatra-deva.25];
sub [iMatra-deva]' pa-deva halant-deva da-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva dda-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva ddha-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva dha-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva jha-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva ka-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva lla-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva na-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva nna-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva pa-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva pha-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva ssa-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva tta-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva ttha-deva by [iMatra-deva.15];
sub [iMatra-deva]' pa-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' pa-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva ja-deva by [iMatra-deva.25];
sub [iMatra-deva]' pha-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' pha-deva halant-deva ma-deva by [iMatra-deva.25];
sub [iMatra-deva]' pha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva pha-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva ra-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva sha-deva by [iMatra-deva.25];
sub [iMatra-deva]' pha-deva halant-deva ta-deva by [iMatra-deva.25];
sub [iMatra-deva]' pha-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' pha-deva halant-deva ya-deva by [iMatra-deva.25];
sub [iMatra-deva]' sa-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva cha-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva da-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva dda-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ddha-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ja-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' sa-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva pha-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' sa-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ttha-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' sa-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva ca-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva cha-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva kha-deva by [iMatra-deva.25];
sub [iMatra-deva]' sha-deva halant-deva la-deva by [iMatra-deva.25];
sub [iMatra-deva]' sha-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' sha-deva halant-deva sha-deva by [iMatra-deva.25];
sub [iMatra-deva]' sha-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva tta-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' sha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ssa-deva halant-deva ka-deva by [iMatra-deva.15];
sub [iMatra-deva]' ssa-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ssa-deva halant-deva nna-deva by [iMatra-deva.20];
sub [iMatra-deva]' ssa-deva halant-deva pa-deva by [iMatra-deva.15];
sub [iMatra-deva]' ssa-deva halant-deva tta-deva by [iMatra-deva.15];
sub [iMatra-deva]' ssa-deva halant-deva ttha-deva by [iMatra-deva.15];
sub [iMatra-deva]' ssa-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva ba-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva bha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva ka-deva by [iMatra-deva.15];
sub [iMatra-deva]' ta-deva halant-deva kha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva na-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva pa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva pha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ta-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva ta-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' ta-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva ka-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva ma-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' tha-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva tha-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' tha-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' tta-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' tta-deva halant-deva tta-deva by [iMatra-deva.15];
sub [iMatra-deva]' tta-deva halant-deva ttha-deva by [iMatra-deva.15];
sub [iMatra-deva]' tta-deva halant-deva va-deva by [iMatra-deva.20];
sub [iMatra-deva]' tta-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ttha-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ttha-deva halant-deva ttha-deva by [iMatra-deva.15];
sub [iMatra-deva]' va-deva halant-deva ha-deva by [iMatra-deva.15];
sub [iMatra-deva]' va-deva halant-deva la-deva by [iMatra-deva.20];
sub [iMatra-deva]' va-deva halant-deva na-deva by [iMatra-deva.15];
sub [iMatra-deva]' va-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' va-deva halant-deva sa-deva by [iMatra-deva.20];
sub [iMatra-deva]' va-deva halant-deva ya-deva by [iMatra-deva.20];
sub [iMatra-deva]' ya-deva halant-deva ra-deva by [iMatra-deva.15];
sub [iMatra-deva]' ya-deva halant-deva ya-deva by [iMatra-deva.20];
sub [fa-deva k_va-deva ph_ra-deva k_ra-deva.alt f_ra-deva k_ra-deva pha-deva k_t_ta-deva k_la-deva.loclMAR qa-deva k_ka-deva ka-deva ph_la-deva.loclMAR] [iiMatra-deva]' by [iiMatra-deva.02];
} pres;

feature abvs {
script dev2;
sub iMatra-deva reph-deva by iMatra_reph-deva;
sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;

sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';

sub @DevaIMatras @DevaFullforms anusvara-deva' by anusvara-deva.001;
sub @DevaIMatras @DevaHalfforms @DevaFullforms anusvara-deva' by anusvara-deva.001;
sub @DevaIMatras @DevaHalfforms @DevaHalfforms @DevaFullforms anusvara-deva' by anusvara-deva.001;
} abvs;

