# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpebkiw2h7
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpebkiw2h7: $
    buildVariable Lora.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Lora-Regular.ufo.json
build instance_ufos/Lora-Regular.ufo.json: instantiateUfo Lora.glyphs
  operation = instantiateUfo
  instance_name = Lora Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Lora-Medium.ufo.json
build instance_ufos/Lora-Medium.ufo.json: instantiateUfo Lora.glyphs
  operation = instantiateUfo
  instance_name = Lora Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Lora-SemiBold.ufo.json
build instance_ufos/Lora-SemiBold.ufo.json: instantiateUfo Lora.glyphs
  operation = instantiateUfo
  instance_name = Lora SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Lora-Bold.ufo.json
build instance_ufos/Lora-Bold.ufo.json: instantiateUfo Lora.glyphs
  operation = instantiateUfo
  instance_name = Lora Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbzpqugsf
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbzpqugsf: $
    buildVariable Lora-Italic.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Lora-Italic.ufo.json
build instance_ufos/Lora-Italic.ufo.json: instantiateUfo Lora-Italic.glyphs
  operation = instantiateUfo
  instance_name = Lora Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Lora-MediumItalic.ufo.json
build instance_ufos/Lora-MediumItalic.ufo.json: instantiateUfo $
    Lora-Italic.glyphs
  operation = instantiateUfo
  instance_name = Lora Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Lora-SemiBoldItalic.ufo.json
build instance_ufos/Lora-SemiBoldItalic.ufo.json: instantiateUfo $
    Lora-Italic.glyphs
  operation = instantiateUfo
  instance_name = Lora SemiBold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Lora-BoldItalic.ufo.json
build instance_ufos/Lora-BoldItalic.ufo.json: instantiateUfo $
    Lora-Italic.glyphs
  operation = instantiateUfo
  instance_name = Lora Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating ../fonts/webfonts/Lora[wght].woff2
build ../fonts/webfonts/Lora[wght].woff2: compress $
    ../fonts/variable/Lora[wght].ttf
  operation = compress
# Postprocessing  with BuildSTAT
build $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpvm1dpuq1.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Lora-Italic[wght].ttf $
    ../fonts/variable/Lora[wght].ttf | $
    ../fonts/variable/Lora-Italic[wght].ttf ../fonts/variable/Lora[wght].ttf
  stamp =  && touch $
      /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpvm1dpuq1.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpdhjqmisd
# Generating ../fonts/webfonts/Lora-Italic[wght].woff2
build ../fonts/webfonts/Lora-Italic[wght].woff2: compress $
    ../fonts/variable/Lora-Italic[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-Regular.woff2
build ../fonts/webfonts/Lora-Regular.woff2: compress $
    ../fonts/ttf/Lora-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-Medium.woff2
build ../fonts/webfonts/Lora-Medium.woff2: compress $
    ../fonts/ttf/Lora-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-SemiBold.woff2
build ../fonts/webfonts/Lora-SemiBold.woff2: compress $
    ../fonts/ttf/Lora-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-Bold.woff2
build ../fonts/webfonts/Lora-Bold.woff2: compress ../fonts/ttf/Lora-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-Italic.woff2
build ../fonts/webfonts/Lora-Italic.woff2: compress $
    ../fonts/ttf/Lora-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-MediumItalic.woff2
build ../fonts/webfonts/Lora-MediumItalic.woff2: compress $
    ../fonts/ttf/Lora-MediumItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-SemiBoldItalic.woff2
build ../fonts/webfonts/Lora-SemiBoldItalic.woff2: compress $
    ../fonts/ttf/Lora-SemiBoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Lora-BoldItalic.woff2
build ../fonts/webfonts/Lora-BoldItalic.woff2: compress $
    ../fonts/ttf/Lora-BoldItalic.ttf
  operation = compress
# Generating ../fonts/variable/Lora[wght].ttf
build ../fonts/variable/Lora[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpebkiw2h7
  operation = fix
  args = 
# Generating ../fonts/variable/Lora-Italic[wght].ttf
build ../fonts/variable/Lora-Italic[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbzpqugsf
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpfltvn_ww
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpfltvn_ww: $
    buildTTF instance_ufos/Lora-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0hmvk0yo
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0hmvk0yo: $
    buildOTF instance_ufos/Lora-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpr6padd2_
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpr6padd2_: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpfltvn_ww
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-Regular.ttf
build ../fonts/ttf/Lora-Regular.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpr6padd2_
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-Regular.otf
build ../fonts/otf/Lora-Regular.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0hmvk0yo
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp69is9q3r
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp69is9q3r: $
    buildTTF instance_ufos/Lora-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6pmih3fj
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6pmih3fj: $
    buildOTF instance_ufos/Lora-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp7ciuh5vx
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp7ciuh5vx: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp69is9q3r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-Medium.ttf
build ../fonts/ttf/Lora-Medium.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp7ciuh5vx
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-Medium.otf
build ../fonts/otf/Lora-Medium.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp6pmih3fj
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp42iwak4b
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp42iwak4b: $
    buildTTF instance_ufos/Lora-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp4dt6xeaw
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp4dt6xeaw: $
    buildOTF instance_ufos/Lora-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqrxaybxp
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqrxaybxp: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp42iwak4b
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-SemiBold.ttf
build ../fonts/ttf/Lora-SemiBold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqrxaybxp
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-SemiBold.otf
build ../fonts/otf/Lora-SemiBold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp4dt6xeaw
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprvf_083n
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprvf_083n: $
    buildTTF instance_ufos/Lora-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpv5v9u30u
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpv5v9u30u: $
    buildOTF instance_ufos/Lora-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpoghao__d
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpoghao__d: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmprvf_083n
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-Bold.ttf
build ../fonts/ttf/Lora-Bold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpoghao__d
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-Bold.otf
build ../fonts/otf/Lora-Bold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpv5v9u30u
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmphfkd321k
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmphfkd321k: $
    buildTTF instance_ufos/Lora-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp_yw3s9xd
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp_yw3s9xd: $
    buildOTF instance_ufos/Lora-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3odao39n
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3odao39n: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmphfkd321k
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-Italic.ttf
build ../fonts/ttf/Lora-Italic.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3odao39n
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-Italic.otf
build ../fonts/otf/Lora-Italic.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp_yw3s9xd
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpnqje841v
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpnqje841v: $
    buildTTF instance_ufos/Lora-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpn5ui5n5z
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpn5ui5n5z: $
    buildOTF instance_ufos/Lora-MediumItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuqrk4dwx
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuqrk4dwx: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpnqje841v
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-MediumItalic.ttf
build ../fonts/ttf/Lora-MediumItalic.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuqrk4dwx
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-MediumItalic.otf
build ../fonts/otf/Lora-MediumItalic.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpn5ui5n5z
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpizoz187a
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpizoz187a: $
    buildTTF instance_ufos/Lora-SemiBoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmppr918tec
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmppr918tec: $
    buildOTF instance_ufos/Lora-SemiBoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpa9jpnrpw
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpa9jpnrpw: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpizoz187a
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-SemiBoldItalic.ttf
build ../fonts/ttf/Lora-SemiBoldItalic.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpa9jpnrpw
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-SemiBoldItalic.otf
build ../fonts/otf/Lora-SemiBoldItalic.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmppr918tec
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp33x1dxv6
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp33x1dxv6: $
    buildTTF instance_ufos/Lora-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpf7iq68qy
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpf7iq68qy: $
    buildOTF instance_ufos/Lora-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpjdvdgwdf
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpjdvdgwdf: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp33x1dxv6
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Lora-BoldItalic.ttf
build ../fonts/ttf/Lora-BoldItalic.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpjdvdgwdf
  operation = fix
  args = 
# Generating ../fonts/otf/Lora-BoldItalic.otf
build ../fonts/otf/Lora-BoldItalic.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpf7iq68qy
  operation = fix
  args = 
default ../fonts/webfonts/Lora[wght].woff2 $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpvm1dpuq1.buildStatstamp $
    ../fonts/webfonts/Lora-Italic[wght].woff2 $
    ../fonts/webfonts/Lora-Regular.woff2 $
    ../fonts/webfonts/Lora-Medium.woff2 $
    ../fonts/webfonts/Lora-SemiBold.woff2 ../fonts/webfonts/Lora-Bold.woff2 $
    ../fonts/webfonts/Lora-Italic.woff2 $
    ../fonts/webfonts/Lora-MediumItalic.woff2 $
    ../fonts/webfonts/Lora-SemiBoldItalic.woff2 $
    ../fonts/webfonts/Lora-BoldItalic.woff2 ../fonts/otf/Lora-Regular.otf $
    ../fonts/otf/Lora-Medium.otf ../fonts/otf/Lora-SemiBold.otf $
    ../fonts/otf/Lora-Bold.otf ../fonts/otf/Lora-Italic.otf $
    ../fonts/otf/Lora-MediumItalic.otf ../fonts/otf/Lora-SemiBoldItalic.otf $
    ../fonts/otf/Lora-BoldItalic.otf
